# allzai

./: README.md  pom.xml
chat/allzai_chat/: pom.xml
chat/allzai_chat/src/main/java/com/chat/client/: MinaClient.java  ObjectMinaClientHandler.java
chat/allzai_chat/src/main/java/com/chat/service/: MinaServer.java  ObjectMinaServerHandler.java
chat/allzai_chat/src/main/java/com/chat/util/: Constancts.java
chat/allzai_chat/src/main/java/com/royal/client/: MinaClient.java  ObjectMinaClientHandler.java
chat/allzai_chat/src/main/java/com/royal/minaDemo/: App.java
chat/allzai_chat/src/main/java/com/royal/model/: User.java
chat/allzai_chat/src/main/java/com/royal/service/: MinaServer.java  ObjectMinaServerHandler.java
chat/allzai_chat/src/main/java/resource/: MANIFEST.MF  log4j.properties
chat/allzai_chat/src/test/java/com/royal/minaDemo/: AppTest.java
server/allzai_server/: pom.xml
server/allzai_server/src/main/java/com/allzai/action/: BaseActionSupport.java
server/allzai_server/src/main/java/com/allzai/action/admin/: CacheRefreshAction.java  SystemCacheRefreshAction.java
server/allzai_server/src/main/java/com/allzai/action/alive/: AliveAction.java
server/allzai_server/src/main/java/com/allzai/action/device/: AppUseHistoryAction.java  DeviceReportAction.java  DeviceUserAction.java  InstallReportAction.java
server/allzai_server/src/main/java/com/allzai/action/gcm/: GcmReportAction.java
server/allzai_server/src/main/java/com/allzai/action/guest/: QuickLogonAction.java
server/allzai_server/src/main/java/com/allzai/action/isp/: NetWorkAction.java
server/allzai_server/src/main/java/com/allzai/action/notice/: GameNoticeAction.java
server/allzai_server/src/main/java/com/allzai/action/order/: OrderReportAction.java  ReportOrderAction.java
server/allzai_server/src/main/java/com/allzai/action/paypal/: DoExpressCheckout.java  GetExpressCheckout.java  SetExpressCheckout.java  SyncPayPalAction.java
server/allzai_server/src/main/java/com/allzai/action/system/: GetSysConfigAction.java
server/allzai_server/src/main/java/com/allzai/action/topic/: GameTopicAction.java
server/allzai_server/src/main/java/com/allzai/action/upload/: FileUploadAction.java
server/allzai_server/src/main/java/com/allzai/action/user/: GetOperationAction.java  GetOperationListAction.java  LoginUserAction.java  RegisterUserAction.java  RoleChangeAction.java  UserChangeRoleAction.java  UserLoginAction.java  UserRegisterAction.java
server/allzai_server/src/main/java/com/allzai/bean/: BaseBean.java  LoginHistory.java  MobileDeviceBean.java  UserAppBean.java  UserBean.java
server/allzai_server/src/main/java/com/allzai/cdn/: CdnUtil.java
server/allzai_server/src/main/java/com/allzai/code/: SmartCode.java
server/allzai_server/src/main/java/com/allzai/dao/: AutoBeanDao.java  BaseJdbcDaoSupport.java  IBaseDao.java  ITransformDao.java  ManulBeanDao.java  SystemCacheSlaveDao.java  TransactionDaoSupport.java  TransactionManager.java
server/allzai_server/src/main/java/com/allzai/dao/decive/: DeviceUserDao.java
server/allzai_server/src/main/java/com/allzai/dao/gcm/: GcmReportDao.java
server/allzai_server/src/main/java/com/allzai/dao/guest/: QuickLogonDao.java
server/allzai_server/src/main/java/com/allzai/dao/notice/: GameNoticeDao.java
server/allzai_server/src/main/java/com/allzai/dao/order/: OrderReportDao.java
server/allzai_server/src/main/java/com/allzai/des3/: Encoder.java  Hex.java  HexEncoder.java  ThreeDESUtil.java
server/allzai_server/src/main/java/com/allzai/exception/: DaoException.java
server/allzai_server/src/main/java/com/allzai/face/: FaceUtil.java
server/allzai_server/src/main/java/com/allzai/form/: BaseForm.java  BasicForm.java
server/allzai_server/src/main/java/com/allzai/gzip/: GzipUtil.java
server/allzai_server/src/main/java/com/allzai/isp/: AclTree.java  IPEntry.java  IPLocation.java  IPSeeker.java  IspUtil.java  Message.java  NetUtil.java
server/allzai_server/src/main/java/com/allzai/listener/: ServerListener.java  StartupServlet.java
server/allzai_server/src/main/java/com/allzai/pool/: DatabaseManager.java  JdbcPropertiesUtil.java
server/allzai_server/src/main/java/com/allzai/server/: SystemCacheServer.java  SystemConfigServer.java
server/allzai_server/src/main/java/com/allzai/system/: CacheManager.java  DatabaseManager.java  LalasdkListener.java  ServerEnvLoader.java  ServerListener.java  SystemCacheManager.java
server/allzai_server/src/main/java/com/allzai/util/: AmountUtil.java  CallUtil.java  CmdUtil.java  Configuration.java  Constants.java  FileCompressUtil.java  GeetestLib.java  Hosts.java  JdbcPropertiesUtil.java  JsonUtil.java  LangUtil.java  StringUtil.java  TimeHelpUtil.java  UploadFileUtil.java
server/allzai_server/src/main/resources/: c3p0.properties  call.properties  config.properties  curl_api.sh  isp.properties  isp.txt  lang.properties  log4j.properties
server/allzai_server/src/main/webapp/: index.html
server/allzai_server/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
(+236 files in other folders)
