#master(\u8BFB\u5199)
db.master.driver=com.mysql.jdbc.Driver
db.master.path=jdbc\:mysql\://172.30.10.108\:3306/allzai?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8
db.master.username=root
db.master.password=1qaz2wsx
#slave(\u53EA\u8BFB)
db.slave.driver=com.mysql.jdbc.Driver
db.slave.path=jdbc\:mysql\://172.30.10.108\:3306/allzai?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8
db.slave.username=root
db.slave.password=1qaz2wsx